# SpringBootExamples

./: pom.xml
src/main/java/com/anup/springboot/: SpringBootApplicatioMain.java
src/main/java/com/anup/springboot/mq/: MessageCreator.java  MessageReceiver.java
src/main/webapp/WEB-INF/views/: home.jsp  index.jsp  todoPage.jsp  welcome.jsp
